apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 26
        versionName "1.25"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    ext {
        supportVersion = '27.0.2'
        daggerVersion = '2.9'
        retrofit = '2.1.0'
        firebaseVersion = '10.2.1'
        playServicesVersion = '10.2.1'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile files('libs/PGSDK_V2.1.jar')

    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:support-core-ui:${supportVersion}"
    compile "com.android.support:customtabs:${supportVersion}"
    compile "com.android.support:animated-vector-drawable:${supportVersion}"
    compile "com.android.support:support-v13:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:support-v4:${supportVersion}"
    //Views binding
    compile "com.google.dagger:dagger:${daggerVersion}"
    //Networking
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    //Rx adapter for retrofit
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit}"
    compile "com.google.android.gms:play-services-base:${playServicesVersion}"
    //Firebase
    compile "com.google.firebase:firebase-core:${firebaseVersion}"
    compile "com.google.firebase:firebase-messaging:${firebaseVersion}"
    //Dependency injection
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.airbnb.android:lottie:2.0.0'
//    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
//    compile 'com.facebook.android:account-kit-sdk:4.23.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    provided 'javax.annotation:jsr250-api:1.0'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
repositories {
    mavenCentral()
}

//apply plugin: 'com.google.gms.google-services'
