apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 26
        versionName "1.25"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    ext {
        supportVersion = '25.3.1'
        retrofit = '2.1.0'
        firebaseVersion = '10.2.1'
        playServicesVersion = '10.2.1'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:support-core-ui:${supportVersion}"
    compile "com.android.support:customtabs:${supportVersion}"
    compile "com.android.support:animated-vector-drawable:${supportVersion}"
    compile "com.android.support:support-v13:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:support-v4:${supportVersion}"

    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.google.code.gson:gson:2.8.2'
    api "com.squareup.retrofit2:retrofit:${retrofit}"
    api "com.squareup.retrofit2:converter-gson:${retrofit}"
    api "com.squareup.retrofit2:converter-scalars:${retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava:${retrofit}"

    compile 'com.wang.avi:library:2.1.3'

    compile 'com.orhanobut:dialogplus:1.11@aar'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.2.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'


    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
repositories {
    mavenCentral()
}
