<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context="com.example.astrodashalib.view.modules.chat.ChatDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/back_arrow_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_left"
                    android:tint="@color/white" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/db_header_title" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_bg"
        app:layout_behavior="@string/scroll_behavior">

        <include layout="@layout/progress_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomlayout"
            android:layout_marginBottom="4dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="visible"
            tools:listitem="@layout/chat_list_item" />

        <LinearLayout
            android:id="@+id/bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/chat_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:gravity="bottom"
                android:hint="Type a message"
                android:inputType="textMultiLine"
                android:minHeight="50dp"
                android:paddingBottom="15dp"
                android:paddingEnd="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="20dp"
                android:paddingStart="12dp"
                android:singleLine="false"
                android:textColor="?attr/chatInputTxtColor"
                android:textColorHint="?attr/chatInputTxtHintColor"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/send_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/send_chat_btn_bg"
                android:src="@drawable/send_icon"
                android:tint="?attr/sendBtnImgColor" />

        </LinearLayout>

        <TextView
            android:id="@+id/noInternetConnectionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:visibility="gone"
            android:text="नेटवर्क उपलब्ध नहीं है,\nकृपया नेटवर्क कनेक्शन चेक करें"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:background="#9E9E9E"
            />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
