<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:alpha="0.8"
        android:background="@drawable/rounded_corner_chat"
        android:padding="5dp"
        android:text="24 September"
        android:textColor="?attr/dateTextColor"
        android:textStyle="bold"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/meNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="sent by you"
            android:textColor="?attr/userTxtColor"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:background="@drawable/shape_bg_outgoing_bubble">

                <ImageView
                    android:id="@+id/chat_status_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:src="@drawable/single_tick"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/chat_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:autoLink="email|phone|web"
                    android:maxWidth="260dp"
                    android:minWidth="50dp"
                    android:paddingBottom="20dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="hi fsfsfsfs"
                    android:textColor="?attr/outgoingChatTxtColor"
                    android:textColorLink="?attr/outgoingChatTxtLinkColor"
                    android:textSize="16sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/chat_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableTop="@drawable/warning_icon"
                android:gravity="center"
                android:text="Not paid"
                android:textColor="#E57373"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="5dp"
        android:gravity="start"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/youNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="sent by you"
            android:textColor="?attr/userTxtColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/chat_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email|phone|web"
            android:background="@drawable/shape_bg_incoming_bubble"
            android:maxWidth="250dp"
            android:minWidth="40dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:text="h"
            android:textColor="?attr/incomingChatTxtColor"
            android:textColorLink="?attr/incomingChatTxtLinkColor"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
