<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/back_icon"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="How Tell My Luck works"
                android:textColor="@color/black" />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/grey_dropshadow" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/calendar_icon"
                android:drawablePadding="30dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/calendar_icon"
                android:padding="16dp"
                android:text="Share birth details"
                android:textColor="@color/gray_text" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/faq_icon"
                android:drawablePadding="30dp"
                android:drawableStart="@drawable/faq_icon"
                android:padding="16dp"
                android:text="Ask a question"
                android:textColor="@color/gray_text" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/astrologer_icon"
                android:drawablePadding="30dp"
                android:drawableStart="@drawable/astrologer_icon"
                android:padding="16dp"
                android:text="An astrologer will make a prediction"
                android:textColor="@color/gray_text" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/answer_icon"
                android:drawablePadding="30dp"
                android:drawableStart="@drawable/answer_icon"
                android:padding="16dp"
                android:text="Get your answer"
                android:textColor="@color/gray_text" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>