<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transitions_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        />
    <TextView
        android:id="@+id/no_remedy_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="No Remedies purchased"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"/>

    <!--<android.support.v7.widget.CardView
        android:id="@+id/buy_remedy_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/buy_remedy_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrow_right_black_24dp"
            android:drawableRight="@drawable/arrow_right_black_24dp"
            android:padding="10dp"
            android:text="You can buy 3 more remedies"
            android:textSize="18sp"/>

    </android.support.v7.widget.CardView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/remedy_recycler_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        tools:listitem="@layout/purchase_remedy_item"/>
</RelativeLayout>
