# astro-app

./: README.md  settings.gradle
astrodashalib/: build.gradle
astrodashalib/src/androidTest/java/com/example/astrodashalib/: ExampleInstrumentedTest.java
astrodashalib/src/main/: AndroidManifest.xml
astrodashalib/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
astrodashalib/src/main/java/com/example/astrodashalib/: Constant.java  DashaData.kt  Exceptions.kt  Extensions.kt  RetryWithDelay.kt
astrodashalib/src/main/java/com/example/astrodashalib/chat/: ChatCommonMethods.java  ChatNotificationInterface.java  ChatStatusController.java  ImageSaveInterface.java  SaveImageInterface.java
astrodashalib/src/main/java/com/example/astrodashalib/chat/messageController/: MessageController.kt  MessageControllerFactory.java  MessageControllerInterface.java
astrodashalib/src/main/java/com/example/astrodashalib/chat/notificationHandler/: ChatNotificationHelper.java  ChatRecieved.java  ChatScreenClose.java  ChatScreenCommandInterface.java  ChatScreenOpen.java  LocalIdCommandInterface.java  NullClass.java
astrodashalib/src/main/java/com/example/astrodashalib/data/: GooglePaymentDetails.java  RetryWithDelay.java
astrodashalib/src/main/java/com/example/astrodashalib/data/models/: Answer.java  Category.java  CategoryName.java  CategoryQuestionAnswer.java  ChatModel.java  Country.java  CrmUser.java  DbStatusModel.java  DialogListOption.java  FayeToken.java  PaymentDetail.java  PaytmHashRequestBody.java  PaytmHashResponse.java  PaytmOrderStatusBody.java  PaytmOrderStatusDetail.java  PaytmPaymentDetails.java  Place.java  QueryModel.java  QuestionAnswer.java  Remedy.java  StatusModel.java  SuccessModel.java  UserModel.java
astrodashalib/src/main/java/com/example/astrodashalib/data/service/: BirthDetailService.kt  DashaService.kt  DownloadChatService.kt  FayeTokenService.kt  PaymentService.kt  UserService.kt
astrodashalib/src/main/java/com/example/astrodashalib/faye/: Base64.java  FayeChannelController.java  FayeClient.java  HybiParser.java  WebSocketClient.java
astrodashalib/src/main/java/com/example/astrodashalib/faye/channels/: RpcGetChannel.java  RpcPostChannel.java
astrodashalib/src/main/java/com/example/astrodashalib/generic/: BroadcastEventHandler.java  FayeFactory.java  GenericCallback.java  GenericController.java  GenericControllerFactory.java  GenericControllerInterface.java  GenericDataAccessInterface.java  GenericQueryCallback.java  LocalDbFactory.java  NetworkChangeReciever.java
astrodashalib/src/main/java/com/example/astrodashalib/helper/: AppHelper.kt  BroadcastUtils.java  Bundler.java  Bundler.kt  DateTimeUtil.java  PrefGetter.kt  PrefHelper.kt  Util.kt
astrodashalib/src/main/java/com/example/astrodashalib/interfaces/: DashaCallback.kt
astrodashalib/src/main/java/com/example/astrodashalib/localDB/: DatabaseHelper.java  DbConstants.java  DbController.java  ModelInterface.java  QueryEngine.java  SqlModelInterface.java
astrodashalib/src/main/java/com/example/astrodashalib/model/: AntarDashaModeltem.kt  CurrentAntardashaFalRequestBody.kt  CurrentMahadashaFalRequestBody.kt  CuspHouse.kt  GenerateNewRequestBody.kt  HoroscopeRequestBody.kt  House.kt  KPChart.kt  MahaDashaModelItem.kt  MainMahaDasha.kt  Place.java  Place.kt  Planet.kt  PredictionRequestBody.kt  RulingPlanet.kt  ShubhPlanet.kt  Signi.kt  YogYutiRequestBody.kt
astrodashalib/src/main/java/com/example/astrodashalib/model/response/: ChildrenResponse.kt  CurrentAntardashaFalResponse.kt  CurrentMahadashaFalResponse.kt  GenerateNewResponse.kt  (+6 more)
astrodashalib/src/main/java/com/example/astrodashalib/service/: DashaService.kt  RefreshInstanceIdService.kt  RestProvider.kt  ServiceFactory.kt
astrodashalib/src/main/java/com/example/astrodashalib/util/: DialogUtils.kt  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  SmsDialogInterface.kt
astrodashalib/src/main/java/com/example/astrodashalib/utils/: BaseConfiguration.java  Utils.java
astrodashalib/src/main/java/com/example/astrodashalib/view/: ChatDetailActivity.kt  MainMenuFragment.kt  MainNavDrawer.kt  SampleQuestionListFragment.kt  SplashScreen.kt  TutorialFragment.kt
astrodashalib/src/main/res/drawable/: gradient.xml  pricing_gradient.xml  rounded_corner_chat.xml  send_chat_btn_bg.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  square_background.xml  white_bg_rectangle.xml
astrodashalib/src/main/res/layout/: activity_chat_detail.xml  activity_phone_verification.xml  activity_prediction_detail.xml  activity_pricing_plan.xml  activity_purchased_remedy.xml  activity_remedy.xml  activity_splash_screen.xml  activity_view_remedy.xml  app_bar_chat_detail.xml  chat_list_item.xml  chat_loader.xml  content_chat_detail.xml  dem.xml  dialog_header.xml  dialog_header_1.xml  dialog_item.xml  dialog_list_item.xml  fragment_birth_detail.xml  fragment_city_search.xml  fragment_main_menu.xml  fragment_prediction_item.xml  fragment_prediction_pager.xml  fragment_progress_dialog.xml  fragment_purchase_remedy.xml  fragment_sample_question_list.xml  fragment_tutorial.xml  list_child.xml  list_group.xml  list_header_view.xml  my_remedy_list_item.xml  place_item.xml  progress_layout.xml  purchase_remedy_item.xml
astrodashalib/src/main/res/menu/: menu_pricing_plan.xml
astrodashalib/src/main/res/values/: analytics_events.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
astrodashalib/src/main/res/values-320x480/: dimens.xml
astrodashalib/src/main/res/values-mdpi-480x854/: dimens.xml
astrodashalib/src/main/res/values-normal/: dimens.xml
astrodashalib/src/main/res/values-small/: dimens.xml
astrodashalib/src/main/res/values-sw600dp/: dimens.xml
astrodashalib/src/main/res/values-sw720dp/: dimens.xml
astrodashalib/src/main/res/values-v21/: styles.xml
astrodashalib/src/main/res/values-xxhdpi-1080x1920/: dimens.xml
astrodashalib/src/test/java/com/example/astrodashalib/: ExampleUnitTest.java
(+68 files in other folders)
