<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HoroscopeActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/horoscope_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="कुंडली के बारे में"
                        android:textAlignment="center"
                        android:textColor="@color/colorAstro"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/janamrashi_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/janamrashi_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/janamlagn_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/janamlagn_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/nak_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/nak_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/bday_planet_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/bday_planet_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/birthtime_planet_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/birthtime_planet_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/mahadasha_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mahadasha_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/antardasha_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/antardasha_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/manglik_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/manglik_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/kaalsarp_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/kaalsarp_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/gandmool_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/gandmool_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/luckyday_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/luckyday_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/luckynum_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/luckynum_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/ratna_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ratna_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="ग्रहों के हालात"
                        android:textAlignment="center"
                        android:textColor="@color/colorAstro"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/surya_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/surya_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/chandra_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/chandra_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/mangal_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mangal_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/budh_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/budh_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/guru_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/guru_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/sukra_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sukra_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/shani_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/shani_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/rahu_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/rahu_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/light_gray_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/ketu_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ketu_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="शुक्र"
                        android:textColor="@color/colorAstro"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/v_daan_header_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="क्या दान ना करें"
                        android:textColor="@color/colorAstro"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/v_daan_value_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="लोहा, काला कपड़ा, सरसों का तेल, उड़द साबुत, काली मिर्च, चमड़ा, लकड़ी, काले चने, काले तिल, काली सरसों, किसी भी प्रकार की मशीनरी"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/daan_header_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="क्या दान करें"
                        android:textColor="@color/colorAstro"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/daan_value_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="शंख, सीप, कोड़ियां, ढोलक, किसी भी प्रकार का वाध्य यंत्र, मूंग साबुत, फिटकरी, मिट्टी का बर्तन, वनस्पति, कागज, कांच की वस्तुएं, कलम,केला, बिना दाग वाले पीले नींबू, चाभियां, चप्पल, कीले, मिश्रित काले-सफेद तिल, काले-सफेद कपड़े"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/v_color_header_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="किस रंग के कपड़े न पहनें। (निम्नलिखित रंगो के गहरे रंग धारण ना करें हल्के रंगो को धारण कर सकते हैं)"
                        android:textColor="@color/colorAstro"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/v_color_value_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="हरा,पीला, पीला सुनहरा,रेशमी सफेद,काला - सफेद मिश्रित"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/planet_lord_value_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="आपके इष्ट देव नीचे बताए जा रहें हैं। आप इनकी पूजा कर सकते हैं। माता लक्ष्मी जी"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <include
        layout="@layout/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>
